<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>arduino</groupId>
  <artifactId>light</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>light</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>1.0.19</version>
</dependency>

    
    <dependency>
   <groupId>com.fazecast</groupId>
   <artifactId>jSerialComm</artifactId>
   <version>1.3.11</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.jfree/jcommon -->
<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jcommon</artifactId>
    <version>1.0.23</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.jfree/jfreesvg -->
<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreesvg</artifactId>
    <version>3.1</version>
</dependency>


<!-- https://mvnrepository.com/artifact/net.java.dev.swing-layout/swing-layout -->
<dependency>
    <groupId>net.java.dev.swing-layout</groupId>
    <artifactId>swing-layout</artifactId>
    <version>1.0.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.liferay.portal/util-java -->
<dependency>
    <groupId>com.liferay.portal</groupId>
    <artifactId>util-java</artifactId>
    <version>7.0.0-nightly</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.googlecode.jinahya/ocap-api -->
<dependency>
    <groupId>com.googlecode.jinahya</groupId>
    <artifactId>ocap-api</artifactId>
    <version>1.2</version>
</dependency>


    
    
  </dependencies>
</project>
